<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Poke-clicker</title>
</head>
<body>
	<div id="content">
		<div id="credit">
			<div>Developed by Taran, Petr, & Kent</div>
		</div>
		<div id="main">
			<div id="clickArea">
				<div id="nameWrap">
					<div id="name">Test</div>
				</div>
				<div id="poke" onclick="pokeClick()"></div>
			</div>
			<div id="sideArea">
				<div id="score">
					Score: <span id="scoreVal">0</span>
				</div>
				<div id="sideTopBar">
					<div id="statsLink" class="paneLink selected">
						<p class="linkText">Stats</p>
					</div>
					<div id="upgradeLink" class="paneLink">
						<p class="linkText">Upgrades</p>
					</div>
				</div>
				<div id="statsPane" class="sidePane">
					<div class="stats">
						<p>Clicking Power: <span id="clickPower">1</span></p>
						<p>Raw Clicking Power: <span id="clickPowerRaw">1</span></p>
						<p>Multipler: <span id="multiplierVal">1</span></p>
						<p>Autoclickers: <span id="autoclickers"> 0 </span> </p>
						<p>Lifetime Score: <span id="alltimeClicks"> 0 </span></p>
					</div>
				</div>
				<div id="upgradePane" class="sidePane">
					<div id="incrementPower" class="upG greyedOut" onclick="addPower()">
						(<span id="addInc">0</span>)
						Increase clicking power |
						Price:&nbsp;<span id="addPrice">100</span>
					</div>
					<div id="multiplyPower" class="upG greyedOut" onclick="multPower()">
						(<span id="multInc">0</span>)
						Multiply Clicking Power |
						Price:&nbsp;<span id="multPrice">1000</span>
					</div>
					<div id="autoclicker" class="upG greyedOut" onclick="addClicker()">
						(<span id="addClicker">0</span>)
						Autoclicker (Add 1 CPS) |
						&nbsp;Price:&nbsp;<span id="autoPrice">1000000</span>
					</div>
				</div>
			</div>
		</div>
		<div id="initPopup">
			<div id="initPopupIn">
				<h2 id="promptTitle">Choose Your Starting Pokemon!</h2>
				<div class="pokemonOpts">
					<img id="pikachuChoice" class="initOp" src="assets/images/pikachu_transparent.png" alt="Pikachu" onclick="selectPokemon('Pikachu')">
					<img id="charmanderChoice" class="initOp" src="assets/images/charmander_transparent.png" alt="Charmander" onclick="selectPokemon('Charmander')"">
					<img id="bulbasaurChoice" class="initOp" src="assets/images/bulbasaur_transparent.png" alt="Bulbasaur" onclick ="selectPokemon('Bulbasaur')">
					<img id="mewtwoChoice" class="initOp" src="assets/images/question.png" alt="Mewtwo" onclick ="selectPokemon('Mewtwo')" style="display:none;">
					<img id="easterEggChoice" class="pokeball" src="assets/images/pokeball.png" alt="Pokeball" onclick ="easterEggEvent()">
					<div id="trick" onclick="recieved()"></div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="main.js"></script>
<script>
	const clickStats = document.getElementById("statsLink");
	const clickUpgrade = document.getElementById("upgradeLink");
	const statsPane = document.getElementById("statsPane");
	const upgradePane = document.getElementById("upgradePane");

	clickStats.addEventListener("click", (ev) => {
		statsPane.style.display = "block";
		upgradePane.style.display = "none";

		clickUpgrade.classList.remove("selected");
		clickStats.classList.add("selected");
	});
	clickUpgrade.addEventListener("click", (ev) => {
		statsPane.style.display = "none";
		upgradePane.style.display = "block";
		clickUpgrade.classList.add("selected");
		clickStats.classList.remove("selected");
	});
</script>
</html>