body {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	overflow: hidden;
	padding: 0px;
	margin: 0px;
	color: white !important;
	display: flex;
	justify-content: center;
	font-size: 18px;
}

button {
	font-size: unset;
	font-family: unset;
}

@keyframes shake {
	0% { transform: rotate(0deg); }
	25% { transform: rotate(20deg); }
	50% { transform: rotate(0deg); }
	75% { transform: rotate(-20deg); }
	100% { transform: rotate(0deg); }
}

.rotate {
	animation: shake 0.3s;
}

#initPopupIn .pokeball {
	position: absolute;
	bottom: 10px;
	right: 10px;
	width: 30px;
	cursor: pointer;
}


input {
	font-size: unset;
	font-family: unset;
}

#easterEgg{
	color: #808080;
}
#content {
	width: 100vw;
	min-height: 100vh;
	background: rgb(32, 32, 32);
	display: flex;
	align-items: center;
	flex-direction: column;
}

#credit {
	background: grey;
	width: 100%;
	height: 24px;
	display: flex;
	justify-content: space-evenly;
}

.initOp {
	width: 100px;
}

.pokeball {
	width: 20px;
}

#initPopup {
	z-index: 1000;
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	backdrop-filter: blur(10px);
	display: flex;
	justify-content: center;
}

#initPopupIn {
	position: absolute;
	top: 30%;
	background: red;
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 40px;
}


#promptTitle {
	text-align: center;
}

.pokemonOpts {
	display: flex;
	justify-content: space-evenly;
    gap: 30px;
}

#main {
	height: calc(100% - 24px);
	width: 100%;
	display: flex;
}

#clickArea {
	width: 40%;
	height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

#sideArea {
	background: brown;
	width: 60%;
	height: 100%;
	text-align: center;
}

#score{
	font-size: 30px;
	font-weight: bold;
}

.initOp:hover {
    transform: scale(1.1);
}

.upgrades {
	margin-top: 20px;
	padding: 10px;
	border-radius: 5px;
	background-color: #ddd;
	width: 300px;
}

.stats {
	margin-top: 20px;
	padding: 10px;
	border-radius: 5px;
	background-color: #ddd;
	width: 100%;
	color: grey;
}

#upgradePane {
	justify-content: center;
	align-items: center;
	/* font-size: 30px; */
	margin-right: 20px;
}

#nameWrap {
	pointer-events: none;
	width: inherit;
	height: inherit;
	position: absolute;
	z-index: 1;
	left: inherit;
	top: inherit;
	display: flex;
	justify-content: center;
}

#name {
	text-align: center;
	padding-top: 100px;
	position: relative;
	width: inherit;
	top: 0;
	left: 0;
	z-index: 1;
	font-size: 24px;
	font-weight: 800;
}

#poke {
	width: 80%;
	aspect-ratio: 1 / 1;
	background: url("assets/images/charmander_transparent.png");
	background-size: cover;
	/* transition: transform ease-in-out 0.05s; */
	transition: transform 0.1s cubic-bezier(0.5, -0.91, 0.58, 2.26);
}

#poke:hover {
	transform: scale(0.85) !important;
}

#poke:active {
	transition: transform 0.05s cubic-bezier(0.5, -0.91, 0.58, 2.26) !important;
	transform: scale(0.95) !important;
}

#sideTopBar {
	width: 100%;
	display: flex;
	justify-content: center;
	height: 60px;
	margin-bottom: 10px;
}

.paneLink {
	margin: 0px;
	width: 50%;
	transition: all 0.05s ease-in-out;
	height: 100%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}

.paneLink:hover {
	backdrop-filter: brightness(80%);
}

.selected {
	background:orange;
}


.linkText {
	height: fit-content;
	margin: 0px;
	vertical-align: center;
}

.sidePane {
	width: 100%;
	height: 100%;
}

#score {
	padding: 20px;
	background: rgb(47, 47, 47);
}

.upG {
	position: relative;
	justify-content: left;
	display: flex;
	/* font-size: 0px; */
	border-radius: 10px;;
	background: white;
	/* width: calc(100% - 10px); */
	padding: 20px;
	color: black;
	margin: 5px;
	/* height: 100px; */
}

.selectable:hover {
	background: rgb(255, 183, 183) !important;
}

.greyedOut::after {
	content: '\A';
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background:rgba(0,0,0,0.5);
    opacity: 0.5;
	display: block;
	z-index: 100;
	border-radius: 10px;
}

